# spring-config

./: README.md  pom.xml
src/main/java/com/test/cache/: CacheClient.java  CacheFactory.java
src/main/resources/cacheConfigDefault/: spring-cacheClusterA.xml  spring-cacheClusterB.xml  spring-cacheClusterC.xml
src/test/java/com/test/: TestClusterConfig.java
src/test/resources/: env.properties  spring-test.xml
